run in cmd :  ollama run qwen3:8b
then ollama serve

In [ ]:
LLM            ='qwen3:8b'
semantic_model = 'https://raw.githubusercontent.com/djouallah/Fabric_Notebooks_Demo/refs/heads/main/SemanticModel/sm/semantic_model.txt'

In [2]:
import requests
import json
import duckdb
import pathlib

In [3]:
def get_ollama_response(user_message,  ollama_url='http://127.0.0.1:11434/api/chat'):
    try:
        github_response = requests.get(semantic_model)
        github_response.raise_for_status()
        system_prompt = github_response.text.strip()
    except requests.RequestException as e:
        return f"Error fetching system prompt from GitHub: {e}"

    # Prepare payload for Ollama
    payload = {
        'model': LLM,
        'messages': [
            {'role': 'system', 'content': system_prompt},
            {'role': 'user', 'content': user_message}
        ],
        'stream': False
    }

    # Send request to Ollama
    try:
        response = requests.post(ollama_url, json=payload)
        response.raise_for_status()
        return json.loads(response.text)['message']['content'].replace("<think>", "").replace("</think>", "")
    except requests.RequestException as e:
        return f"Error with Ollama API request: {e}"

In [4]:
def execute_sql_with_retry(query: str, max_attempts: int = 1) -> str:
    """
    Executes a SQL query and retries with Ollama-corrected query if a syntax error occurs.
    
    Args:
        con: SQL connection object (e.g., DuckDB connection).
        query: The SQL query to execute.
        github_url: Raw URL of the GitHub text file with the system prompt for SQL correction.
        max_attempts: Maximum number of retry attempts (default: 3).
    
    Returns:
        The query result as a string, or an error message if all attempts fail.
    """
    attempt = 1
    current_query = query.strip()

    while attempt <= max_attempts:
        try:
            # Execute the SQL query
            result = con.sql(current_query).show()
            return str(result)  # Return the result as a string
        except Exception as e:  # DuckDB uses generic Exception for syntax errors; adjust for your engine
            if "syntax" not in str(e).lower() and "parser" not in str(e).lower():
                return f"Non-syntax error: {e}"  # Exit if error is not syntax-related

            print(f"Attempt {attempt}/{max_attempts} failed with syntax error: {e}")
            if attempt == max_attempts:
                return f"Max attempts reached. Last error: {e}"

            # Prepare message for Ollama to fix the query
            ollama_message = (
                f"The following SQL query has a syntax error: '{current_query}'.\n"
                f"Error message: {e}\n"
                f"Please provide the corrected SQL query. Return only the corrected query without explanation."
            )

            # Get corrected query from Ollama
            corrected_query = get_ollama_response( ollama_message)
            if corrected_query.startswith("Error"):
                return f"Failed to get corrected query from Ollama: {corrected_query}"

            print(f"Received corrected query: {corrected_query}")
            current_query = corrected_query.strip()
            attempt += 1

In [ ]:
SF = 0.1  # Scale Factor
if SF <1 :
 schema = f"{str(SF).replace('.', '_')}"
else :
 schema = f'DS{SF:02d}'
import os
folder_path = '/some_location'
os.makedirs(folder_path, exist_ok=True)
db_path = folder_path +"/"+ schema +".duckdb"
if not pathlib.Path(db_path).exists():
    con = duckdb.connect(db_path)
    con.sql("SET memory_limit = '14GB' ")
    con.sql(f"CALL dsdgen(sf={SF})")
    con.close()
con = duckdb.connect()
con.sql(f""" attach or replace '{db_path}' as ds(read_only) ; use ds """)

In [7]:
%%time
for x in [
          'return rate per year',
          'customer age group with the worst return rate?',
          'any days with unusual return rate?, use fancy statistics',
          'total sales by region',
          "Identify the top 10 item categories with the highest total return amount from customers born in 'USA' who made returns in 2001.",
        ]:
    sql_query = get_ollama_response(x)
    result = execute_sql_with_retry(sql_query,max_attempts=3)
    print(result)
    print(sql_query)

┌───────┬───────────────┬───────────────┬────────────────────┐
│ year  │  total_sales  │ total_returns │    return_rate     │
│ int32 │ decimal(38,2) │ decimal(38,2) │       double       │
├───────┼───────────────┼───────────────┼────────────────────┤
│  1998 │  102297175.54 │    3174362.68 │ 3.1030794968124686 │
│  1999 │   99370448.87 │    5123614.42 │  5.156074545565248 │
│  2000 │  103184045.02 │    5280670.28 │  5.117719778262673 │
│  2001 │  102172898.92 │    5228059.14 │ 5.1168746265029625 │
│  2002 │  100289052.41 │    5118797.44 │  5.104044077586275 │
│  2003 │     873774.86 │    2222881.70 │ 254.39982331375387 │
└───────┴───────────────┴───────────────┴────────────────────┘

None




-- return rate per year
WITH store_sales_agg AS (
    SELECT
        d.d_year,
        SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
    FROM store_sales AS ss
    JOIN date_dim AS d ON ss.ss_sold_date_sk = d.d_date_sk
    GROUP BY d.d_year
), store_returns_agg AS (
    SELECT
        d.d_year,
        SUM(sr.sr_return_amt) AS total_returns
    FROM store_returns AS sr
    JOIN date_dim AS d ON sr.sr_returned_date_sk = d.d_date_sk
    GROUP BY d.d_year
)
SELECT
    COALESCE(ss.d_year, ra.d_year) AS year,
    COALESCE(ss.total_sales, 0) AS total_sales,
    COALESCE(ra.total_returns, 0) AS total_returns,
    (COALESCE(ra.total_returns, 0) / NULLIF(COALESCE(ss.total_sales, 0), 0)) * 100 AS return_rate
FROM store_sales_agg ss
FULL OUTER JOIN store_returns_agg ra ON ss.d_year = ra.d_year
ORDER BY year;
┌────────────────────┬───────────────┬───────────────┬───────────────────┐
│ customer_age_group │  total_sales  │ total_returns │    return_rate    │
│      varchar       │ decimal(38,2) │ decimal(38,2) │      double       │
├────────────────────┼───────────────┼───────────────┼───────────────────┤
│ 20-29              │   69319168.25 │    3707062.30 │ 5.347817052031636 │
└────────────────────┴───────────────┴───────────────┴───────────────────┘

None




-- customer age group with the worst return rate
WITH SalesAge AS (
  SELECT
    CASE
      WHEN (d.d_year - c.c_birth_year) < 20 THEN '< 20'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 20 AND 29 THEN '20-29'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 30 AND 39 THEN '30-39'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 40 AND 49 THEN '40-49'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 50 AND 59 THEN '50-59'
      WHEN (d.d_year - c.c_birth_year) >= 60 THEN '60+'
      ELSE 'Unknown'
    END AS age_group,
    SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales_amt
  FROM store_sales AS ss
  JOIN date_dim AS d
    ON ss.ss_sold_date_sk = d.d_date_sk
  JOIN customer AS c
    ON ss.ss_customer_sk = c.c_customer_sk
  WHERE
    c.c_birth_year IS NOT NULL AND d.d_year IS NOT NULL
  GROUP BY
    1
), ReturnsAge AS (
  SELECT
    CASE
      WHEN (d.d_year - c.c_birth_year) < 20 THEN '< 20'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 20 AND 29 THEN '20-29'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 30 AND 39 THEN '30-39'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 40 AND 49 THEN '40-49'
      WHEN (d.d_year - c.c_birth_year) BETWEEN 50 AND 59 THEN '50-59'
      WHEN (d.d_year - c.c_birth_year) >= 60 THEN '60+'
      ELSE 'Unknown'
    END AS age_group,
    SUM(sr.sr_return_amt) AS total_returns_amt
  FROM store_returns AS sr
  JOIN date_dim AS d
    ON sr.sr_returned_date_sk = d.d_date_sk
  JOIN customer AS c
    ON sr.sr_customer_sk = c.c_customer_sk
  WHERE
    c.c_birth_year IS NOT NULL AND d.d_year IS NOT NULL
  GROUP BY
    1
)
SELECT
  COALESCE(sa.age_group, ra.age_group) AS customer_age_group,
  COALESCE(sa.total_sales_amt, 0) AS total_sales,
  COALESCE(ra.total_returns_amt, 0) AS total_returns,
  (COALESCE(ra.total_returns_amt, 0) / NULLIF(COALESCE(sa.total_sales_amt, 0), 0)) * 100 AS return_rate
FROM SalesAge sa
FULL OUTER JOIN ReturnsAge ra
  ON sa.age_group = ra.age_group
ORDER BY return_rate DESC
LIMIT 1;
┌────────────┬────────┬───────┬───────┬───────────┬───────────┬────────────────────┬─────────────────────┐
│   d_date   │ d_year │ d_moy │ d_qoy │ d_weekend │ d_holiday │    return_rate     │       z_score       │
│    date    │ int32  │ int32 │ int32 │  varchar  │  varchar  │       double       │       double        │
├────────────┼────────┼───────┼───────┼───────────┼───────────┼────────────────────┼─────────────────────┤
│ 2002-04-19 │   2002 │     4 │     2 │ Y         │ N         │ 113.26601258577327 │  -5087.802089373244 │
│ 1999-02-05 │   1999 │     2 │     1 │ Y         │ N         │  85.19769312198407 │  -5115.870408837033 │
│ 2001-05-17 │   2001 │     5 │     2 │ N         │ N         │  79.54204538418463 │  -5121.526056574831 │
│ 2001-04-28 │   2001 │     4 │     2 │ Y         │ N         │  77.95747050693663 │   -5123.11063145208 │
│ 2002-03-08 │   2002 │     3 │     1 │ Y         │ N         │  75.03576424518056 │  -5126.032337713837 │
│ 1999-01-31 │   1999 │     1 │     1 │ N         │ N         │  74.21050380450073 │  -5126.857598154516 │
│ 2000-04-25 │   2000 │     4 │     2 │ N         │ N         │   71.6258440845176 │  -5129.442257874499 │
│ 2001-02-19 │   2001 │     2 │     1 │ N         │ N         │ 59.030439110312926 │  -5142.037662848704 │
│ 1998-07-17 │   1998 │     7 │     3 │ Y         │ N         │  57.22798391794404 │  -5143.840118041073 │
│ 2002-04-14 │   2002 │     4 │     2 │ N         │ N         │  51.77851145542846 │ -5149.2895905035875 │
│     ·      │     ·  │     · │     · │ ·         │ ·         │          ·         │           ·         │
│     ·      │     ·  │     · │     · │ ·         │ ·         │          ·         │           ·         │
│     ·      │     ·  │     · │     · │ ·         │ ·         │          ·         │           ·         │
│ 2000-05-02 │   2000 │     5 │     2 │ N         │ N         │ 21.753553400157518 │  -5179.314548558859 │
│ 1999-04-03 │   1999 │     4 │     2 │ Y         │ N         │ 21.707103412437796 │  -5179.360998546578 │
│ 2001-04-14 │   2001 │     4 │     2 │ Y         │ N         │  21.55326074787678 │  -5179.514841211139 │
│ 2001-03-20 │   2001 │     3 │     1 │ N         │ N         │  21.53063206345753 │  -5179.537469895559 │
│ 2001-02-28 │   2001 │     2 │     1 │ N         │ N         │  21.47972136607913 │  -5179.588380592937 │
│ 2001-04-02 │   2001 │     4 │     2 │ N         │ N         │ 21.471095283736517 │   -5179.59700667528 │
│ 1998-04-02 │   1998 │     4 │     2 │ N         │ N         │  21.43240436422088 │  -5179.635697594796 │
│ 1999-03-22 │   1999 │     3 │     1 │ N         │ N         │ 21.282389767046205 │  -5179.785712191971 │
│ 1999-01-21 │   1999 │     1 │     1 │ N         │ N         │   21.1726360697159 │  -5179.895465889301 │
│ 1999-01-14 │   1999 │     1 │     1 │ N         │ N         │ 20.898850597356265 │   -5180.16925136166 │
├────────────┴────────┴───────┴───────┴───────────┴───────────┴────────────────────┴─────────────────────┤
│ 100 rows (20 shown)                                                                          8 columns │
└────────────────────────────────────────────────────────────────────────────────────────────────────────┘

None




-- any days with unusual return rate? (using fancy statistics like z-score)

SELECT
  d.d_date,
  d.d_year,
  d.d_moy,
  d.d_qoy,
  d.d_weekend,
  d.d_holiday,
  (COALESCE(sr.total_returns, 0) / NULLIF(COALESCE(ss.total_sales, 0), 0)) * 100 AS return_rate,
  (COALESCE(sr.total_returns, 0) / NULLIF(COALESCE(ss.total_sales, 0), 0) - avg_return_rate) * 100 AS z_score
FROM
  (SELECT
    d.d_date_sk,
    SUM(sr.sr_return_amt) AS total_returns
  FROM
    store_returns sr
  JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk
  GROUP BY d.d_date_sk) sr
JOIN
  (SELECT
    d.d_date_sk,
    SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
  FROM
    store_sales ss
  JOIN date_dim d ON ss.ss_sold_date_sk = d.d_date_sk
  GROUP BY d.d_date_sk) ss
ON sr.d_date_sk = ss.d_date_sk
JOIN date_dim d ON d.d_date_sk = sr.d_date_sk
CROSS JOIN
  (SELECT
    (COALESCE(SUM(sr2.sr_return_amt), 0) / NULLIF(COALESCE(SUM(ss2.ss_sales_price * ss2.ss_quantity), 0), 0)) * 100 AS avg_return_rate
  FROM
    store_returns sr2
  JOIN store_sales ss2 ON sr2.sr_returned_date_sk = ss2.ss_sold_date_sk
  WHERE
    sr2.sr_returned_date_sk = ss2.ss_sold_date_sk) avg_stats
ORDER BY
  z_score DESC
LIMIT 100;
┌─────────┬───────────────┐
│ region  │  total_sales  │
│ varchar │ decimal(38,2) │
├─────────┼───────────────┤
│ TN      │  507941155.42 │
└─────────┴───────────────┘

None




-- total sales by region
SELECT
  st.s_state AS region,
  SUM(ss.ss_sales_price * ss.ss_quantity) AS total_sales
FROM store_sales AS ss
JOIN store AS st ON ss.ss_store_sk = st.s_store_sk
GROUP BY st.s_state
ORDER BY st.s_state;
Non-syntax error: Binder Error: Ambiguous reference to table "sr" (duplicate alias "sr", explicitly alias one of the tables using "AS my_alias")




-- Identify the top 10 item categories with the highest total return amount from customers born in 'USA' who made returns in 2001
SELECT
  i.i_category,
  SUM(sr.sr_return_amt) AS total_return_amount
FROM store_returns sr
JOIN store_returns sr ON sr.sr_item_sk = i.i_item_sk
JOIN date_dim d ON sr.sr_returned_date_sk = d.d_date_sk
JOIN customer c ON sr.sr_customer_sk = c.c_customer_sk
JOIN item i ON sr.sr_item_sk = i.i_item_sk
WHERE
  d.d_year = 2001
  AND c.c_birth_country = 'UNITED STATES'
GROUP BY
  i.i_category
ORDER BY
  total_return_amount DESC
LIMIT 10;
CPU times: total: 1.02 s
Wall time: 7min 10s